index: tag
0: man
1: woman
2: playing
3: person
4: cat
5: dog
6: girl
7: boy
8: cutting
9: someone
10: dancing
11: riding
12: slicing
13: water
14: guitar
15: baby
16: lady
17: cooking
18: men
19: eating
20: walking
21: horse
22: women
23: car
24: running
25: doing
26: something
27: bowl
28: food
29: pan
30: ball
31: people
32: making
33: talking
34: meat
35: singing
36: knife
37: piano
38: potato
39: onion
40: putting
41: plays
42: eggs
43: sitting
44: bread
45: chicken
46: stage
47: flute
48: chopping
49: monkey
50: rice
51: pieces
52: peeling
53: fish
54: paper
55: chef
56: pouring
57: girls
58: make
59: puppy
60: pot
61: preparing
62: trying
63: bike
64: egg
65: phone
66: shooting
67: slices
68: animal
69: jumping
70: hair
71: road
72: cuts
73: guy
74: using
75: cut
76: floor
77: kitten
78: performing
79: carrot
80: fighting
81: taking
82: mixing
83: showing
84: gun
85: boys
86: video
87: motorcycle
88: ground
89: vegetables
90: drinking
91: butter
92: holding
93: driving
94: dance
95: dough
96: music
97: soccer
98: garlic
99: puts
100: toy
101: moving
102: song
103: standing
104: looking
105: dish
106: frying
107: grass
108: cook
109: adding
110: child
111: hand
112: box
113: vegetable
114: stirring
115: swimming
116: pool
117: watching
118: kichen
119: keyboard
120: street
121: kid
122: bicycle
123: tomato
124: sliced
125: jumps
126: played
127: rope
128: flying
129: finger
130: oil
131: onions
132: cleaning
133: sauce
134: beach
135: face
136: plane
137: field
138: pizza
139: rides
140: bear
141: head
142: shrimp
143: bag
144: camera
145: hands
146: panda
147: band
148: board
149: tree
150: ingredients
151: dogs
152: runs
153: kids
154: going
155: lion
156: plastic
157: pours
158: laughing
159: cucumber
160: potatoes
161: put
162: licking
163: children
164: drums
165: bird
166: table
167: apple
168: player
169: tiger
170: room
171: bed
172: basketball
173: play
174: cake
175: game
176: wall
177: broccoli
178: cheese
179: reading
180: football
181: climbing
182: tail
183: walks
184: plate
185: elephant
186: chair
187: speaking
188: seasoning
189: container
190: snow
191: pineapple
192: she
193: mouth
194: kissing
195: makeup
196: kangaroo
197: stick
198: house
199: flour
200: milk
201: boat
202: bottle
203: mirror
204: air
205: wood
206: sword
207: skillet
208: frog
209: raw
210: giving
211: instrument
212: shot
213: puppies
214: pushing
215: washing
216: stairs
217: glass
218: falling
219: boiling
220: dicing
221: show
222: race
223: poured
224: pepper
225: liquid
226: rabbit
227: fire
228: beef
229: lifting
230: getting
231: tricks
232: horses
233: cup
234: carrying
235: chopped
236: chili
237: kitchen
238: open
239: cooked
240: machine
241: falls
242: breaking
243: target
244: applying
245: chops
246: pulling
247: window
248: polar
249: fence
250: carrots
251: forest
252: skateboard
253: lying
254: hitting
255: tv
256: bubble
257: movie
258: get
259: snake
260: airplane
261: added
262: recipe
263: placing
264: microphone
265: computer
266: removing
267: firing
268: rolling
269: racing
270: hit
271: jumped
272: makes
273: skin
274: mixture
275: leaves
276: sky
277: cow
278: watermelon
279: boxing
280: pasta
281: pork
282: japanese
283: clip
284: cage
285: jet
286: bath
287: news
288: exercise
289: cracking
290: violin
291: blowing
292: track
293: sort
294: animals
295: throwing
296: pencil
297: does
298: biting
299: kicking